{
    "name": "phel-lang/phel-website",
    "keywords": ["phel","lisp","functional","language"],
    "homepage": "https://phel-lang.org/",
    "license": "MIT",
    "require": {
        "phel-lang/phel-lang": "^0.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "PhelDocBuild\\": "build/src/"
        }
    }
}
