%YAML 1.2
---
name: Phel
file_extensions: [phel]
scope: source.phel

contexts:
  main:
    - include: repl-prompt
    - include: reader-skip
    - include: regex-literal
    - include: tagged-literal
    - include: comment
    - include: string
    - include: keysym
    - include: literal
    - include: number
    - include: corelib
    - include: anon-fn-paren
    - include: set-brace
    - include: paren
    - include: bracket
    - include: brace
    - include: anon-fn-arg
    - include: unquote
    #- include: symbol

  repl-prompt:
    # REPL prompts like "phel:1> ", "user:2> ", "my\app:3> ", "....:4> " at line start.
    # Rendered as muted comments so transcripts stay readable alongside the actual code.
    - match: '^(?:[A-Za-z][A-Za-z0-9_\-?!]*(?:\\[A-Za-z][A-Za-z0-9_\-?!]*)*|\.{2,4}):\d+>\s?'
      scope: comment.line.repl-prompt.phel

  comment:
    # Multiline block comments: start with #| and end with |#  (deprecated, still supported)
    - match: '#\|'
      scope: punctuation.definition.comment.begin.phel
      push:
        - meta_scope: comment.block.phel
        - match: '\|#'
          scope: punctuation.definition.comment.end.phel
          pop: true

    # Single-line comments: ; ... or (deprecated) bare # ...
    # The `#` form must NOT swallow reader macros: #_  #{  #|  #(  #"  #?  ##  #A..#z  #'
    - match: (;|#(?![_{\|(\"?#A-Za-z'])).*$
      scope: comment.line.hash-or-semicolon.phel
      captures:
        1: punctuation.definition.comment.phel

  reader-skip:
    # #_ reader-skip prefix (form-level comment). The following form is still
    # tokenized normally; only the #_ prefix is muted.
    - match: '#_'
      scope: comment.line.reader-skip.phel

  regex-literal:
    # #"..."  regex literal -- highlight like a string, do NOT treat # as comment
    - match: '#"'
      scope: punctuation.definition.string.begin.phel
      push:
        - meta_scope: string.regexp.phel
        - match: '"'
          scope: punctuation.definition.string.end.phel
          pop: true
        - match: '\\.'
          scope: constant.character.escape.phel

  tagged-literal:
    # #uuid, #inst, #cpp, ... tagged literal prefixes
    - match: '#[A-Za-z][A-Za-z0-9_\-]*'
      scope: storage.type.tagged-literal.phel

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.phel
      push:
        - meta_scope: string.quoted.single.phel
        - meta_content_scope: meta.string-contents.quoted.single.phel
        - match: '(?=\S)'
          set:
            - meta_scope: string.quoted.single.phel
            - meta_content_scope: meta.string-contents.quoted.single.phel
            - match: '"'
              scope: punctuation.definition.string.end.phel
              pop: true
            - include: interpolation

  interpolation:
    - match: '\\x[0-9A-Fa-f]{1,2}'
      scope: constant.character.escape.hex.php
    - match: '\\u\{[0-9A-Fa-f]+\}'
      scope: constant.character.escape.unicodepoint.php
    - match: '\\[nrt\\\"]'
      scope: constant.character.escape.php

  anon-fn-paren:
    # #(...)  anonymous function literal -- NOT a comment
    - match: '#\('
      scope: punctuation.definition.group.begin.phel
      push:
        - meta_scope: meta.anon-fn.phel
        - match: '\)'
          scope: punctuation.definition.group.end.phel
          pop: true
        - include: main

  set-brace:
    # #{...}  set literal reader macro
    - match: '#\{'
      scope: punctuation.definition.group.begin.phel
      push:
        - meta_scope: meta.set.phel
        - match: '\}'
          scope: punctuation.definition.group.end.phel
          pop: true
        - include: main

  paren:
    - match: '@?\('
      scope: punctuation.definition.group.begin.phel
      push:
        - meta_scope: meta.group.phel
        - match: '\)'
          scope: punctuation.definition.group.end.phel
          pop: true
        - include: main
    - match: '\)'
      scope: invalid.illegal.stray-bracket-end.phel

  bracket:
    - match: '@?\{'
      scope: punctuation.definition.group.begin.phel
      push:
        - meta_scope: meta.group.phel
        - match: '\}'
          scope: punctuation.definition.group.end.phel
          pop: true
        - include: main
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end.phel

  brace:
    - match: '@?\['
      scope: punctuation.definition.group.begin.phel
      push:
        - meta_scope: meta.group.phel
        - match: '\]'
          scope: punctuation.definition.group.end.phel
          pop: true
        - include: main
        # mismatches only if still at this level
        - match: '\)'
          scope: invalid.illegal.mismatched-paren.phel
        - match: '\}'
          scope: invalid.illegal.mismatched-brace.phel
    - match: '\]'
      scope: invalid.illegal.stray-bracket-end.phel

  keysym:
    - match: ":[^\\s\\#\\(\\)\\{\\}\\[\\]\\'\\\"\\,\\`]+"
      scope: keyword.operator

  literal:
    - match: "(true|false|nil)(?=\\s|\\)|\\]|\\})"
      scope: constant.language.phel

  number:
    - match: '[-+]?\b(0[bB])[01]+(_[01]+)*\b'
      scope: constant.numeric.integer.binary.phel
      captures:
        1: punctuation.definition.numeric.binary.phel
    - match: '[-+]?\b(0[xX])[0-9a-fA-F]+(_[0-9a-fA-F]+)*\b'
      scope: constant.numeric.integer.hexadecimal.phel
      captures:
        1: punctuation.definition.numeric.hexadecimal.phel
    - match: '[-+]?\b0[0-7]+(_[0-7]+)*\b'
      scope: constant.numeric.integer.octal.phel
    # Ratio literals like 1/2, 22/7
    - match: '[-+]?\b\d+/\d+\b'
      scope: constant.numeric.ratio.phel
    - match: |-
        [-+]?(?x:
          (?:(\b\d+|\B)\.\d+|\b\d+\.\d*)(?:[eE][+-]?\d+)?\b
          |
          \b\d+(?:[eE][+-]?\d+)\b
        )
      scope: constant.numeric.float.decimal.phel
    - match: '[-+]?\b\d+\b'
      scope: constant.numeric.integer.decimal.phel

  corelib:
    - match: "(?<=\\(|\\{|\\[|\\s)(defstruct|definterface|defmacro-|defmacro|defn-|defn|def-|def|recur|fn|throw|try|catch|finally|loop|ns|quote|dofor|do|if-not|if|when-not|when|apply|let|foreach|for|case|cond|list|vector|hash-map|set|println)(?=\\s|\\)|\\]|\\})"
      scope: keyword.control.phel
    - match: "(?<=\\(|\\{|\\[|\\s)(php\\/[^\\s\\#\\(\\)\\{\\}\\[\\]\\'\\\"\\,\\`]+)(?=\\s|\\)|\\]|\\})"
      scope: keyword.other.phel

  anon-fn-arg:
    # %, %1, %2, %& inside #(...)
    - match: '%(&|\d+)?(?=\s|\)|\]|\})'
      scope: variable.parameter.anon-fn.phel

  unquote:
    # ~@ / ,@ unquote-splicing, ~ / , unquote (, is deprecated but still supported)
    - match: '~@|,@'
      scope: keyword.operator.unquote-splicing.phel
    - match: '~'
      scope: keyword.operator.unquote.phel

  symbol:
    - match: "[^\\s\\#\\(\\)\\{\\}\\[\\]\\'\\\"\\,\\`]+"
      scope: meta.symbol.phel
